annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Api_Rest_Spark.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Api_Rest_Spark
excludes=
file.reference.gson-2.8.2.jar=jar_files/gson-2.8.2.jar
file.reference.javax.servlet-api-3.1.0.jar=jar_files/javax.servlet-api-3.1.0.jar
file.reference.jetty-http-9.3.2.v20150730.jar=jar_files/jetty-http-9.3.2.v20150730.jar
file.reference.jetty-io-9.3.2.v20150730.jar=jar_files/jetty-io-9.3.2.v20150730.jar
file.reference.jetty-security-9.3.2.v20150730.jar=jar_files/jetty-security-9.3.2.v20150730.jar
file.reference.jetty-server-9.3.2.v20150730.jar=jar_files/jetty-server-9.3.2.v20150730.jar
file.reference.jetty-servlet-9.3.2.v20150730.jar=jar_files/jetty-servlet-9.3.2.v20150730.jar
file.reference.jetty-util-9.3.2.v20150730.jar=jar_files/jetty-util-9.3.2.v20150730.jar
file.reference.jetty-webapp-9.3.2.v20150730.jar=jar_files/jetty-webapp-9.3.2.v20150730.jar
file.reference.jetty-xml-9.3.2.v20150730.jar=jar_files/jetty-xml-9.3.2.v20150730.jar
file.reference.mariadb-java-client-3.0.6.jar=jar_files/mariadb-java-client-3.0.6.jar
file.reference.slf4j-api-1.7.12.jar=jar_files/slf4j-api-1.7.12.jar
file.reference.slf4j-simple-1.7.12.jar=jar_files/slf4j-simple-1.7.12.jar
file.reference.spark-core-2.3.jar=jar_files/spark-core-2.3.jar
file.reference.websocket-api-9.3.2.v20150730.jar=jar_files/websocket-api-9.3.2.v20150730.jar
file.reference.websocket-client-9.3.2.v20150730.jar=jar_files/websocket-client-9.3.2.v20150730.jar
file.reference.websocket-common-9.3.2.v20150730.jar=jar_files/websocket-common-9.3.2.v20150730.jar
file.reference.websocket-server-9.3.2.v20150730.jar=jar_files/websocket-server-9.3.2.v20150730.jar
file.reference.websocket-servlet-9.3.2.v20150730.jar=jar_files/websocket-servlet-9.3.2.v20150730.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.gson-2.8.2.jar}:\
    ${file.reference.javax.servlet-api-3.1.0.jar}:\
    ${file.reference.jetty-http-9.3.2.v20150730.jar}:\
    ${file.reference.jetty-io-9.3.2.v20150730.jar}:\
    ${file.reference.jetty-security-9.3.2.v20150730.jar}:\
    ${file.reference.jetty-server-9.3.2.v20150730.jar}:\
    ${file.reference.jetty-servlet-9.3.2.v20150730.jar}:\
    ${file.reference.jetty-util-9.3.2.v20150730.jar}:\
    ${file.reference.jetty-webapp-9.3.2.v20150730.jar}:\
    ${file.reference.jetty-xml-9.3.2.v20150730.jar}:\
    ${file.reference.mariadb-java-client-3.0.6.jar}:\
    ${file.reference.slf4j-api-1.7.12.jar}:\
    ${file.reference.slf4j-simple-1.7.12.jar}:\
    ${file.reference.spark-core-2.3.jar}:\
    ${file.reference.websocket-api-9.3.2.v20150730.jar}:\
    ${file.reference.websocket-client-9.3.2.v20150730.jar}:\
    ${file.reference.websocket-common-9.3.2.v20150730.jar}:\
    ${file.reference.websocket-server-9.3.2.v20150730.jar}:\
    ${file.reference.websocket-servlet-9.3.2.v20150730.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Api_Rest_Spark
main.class=api_rest_spark.Api_Rest_Spark
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
