CREATE DATABASE ApiRest_DB CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE tbl_usuarios (
  Usuario_Id int(4)      NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT 'Llave primaria para la estructura',
  Nombres    varchar(50) NOT NULL COMMENT 'Son los nombres del usuario',
  Apellidos  varchar(50) NOT NULL COMMENT 'Son los apellidos del usuario'
  ) COMMENT = 'Sencilla tabla para almacenar información de usuarios y probar API Rest';

INSERT INTO ApiRest_DB.tbl_usuarios (NOMBRES, APELLIDOS) VALUES 
('Lebron', 'James'),
('Stephen', 'Curry'),
('James', 'Harden');
COMMIT;

CREATE PROCEDURE spr_Listados(
IN p_Usuario_Id  int (4))

BEGIN	
     IF (p_Usuario_Id <> 0) THEN
         SELECT * FROM tbl_usuarios WHERE USUARIO_ID = p_Usuario_Id;
     ELSE                                    
	       SELECT * FROM tbl_usuarios;
     END IF;         
END;

CREATE PROCEDURE spr_IUUsuarios(
IN  p_Usuario_Id 	int(4),
IN  p_Nombres 		varchar(50),
IN  p_Apellidos	  varchar(50),
OUT p_Resultado   tinyint(1))

BEGIN       
      DECLARE v_DatoExiste tinyint(1) DEFAULT 0;
      
      DECLARE exit HANDLER
      FOR SQLEXCEPTION
      BEGIN
           SET p_RESULTADO = -1;           
           ROLLBACK;
      END;
      
     SET p_Resultado = 0;     
     
     IF (p_Usuario_Id = 0) THEN
         START TRANSACTION;
         INSERT INTO tbl_usuarios(NOMBRES,APELLIDOS) VALUES(p_Nombres, p_Apellidos);
         COMMIT;
     ELSE
         SELECT USUARIO_ID INTO v_DatoExiste FROM tbl_usuarios WHERE USUARIO_ID = p_Usuario_Id;
         IF (v_DatoExiste <> 0) THEN
             START TRANSACTION;
             UPDATE tbl_usuarios SET             
             NOMBRES	        = p_Nombres,  
             APELLIDOS        = p_Apellidos
             WHERE USUARIO_ID = p_Usuario_Id;
             COMMIT;
         ELSE
             SET p_RESULTADO = -2; 
         END IF;
     END IF;           
END;

CREATE PROCEDURE spr_DUsuario(
IN  p_Usuario_Id int(4),
OUT p_Resultado  tinyint(1))

BEGIN
      DECLARE v_DatoExiste tinyint(1) DEFAULT 0;
      
      DECLARE exit HANDLER
      FOR SQLEXCEPTION
      BEGIN
           SET p_Resultado = -1;           
           ROLLBACK;
      END;
      
      SET p_Resultado = 0;
      SELECT USUARIO_ID INTO v_DatoExiste FROM tbl_usuarios WHERE USUARIO_ID = p_Usuario_Id;
      IF (v_DatoExiste <> 0) THEN
          START TRANSACTION;
          DELETE FROM tbl_usuarios
          WHERE USUARIO_ID = p_Usuario_Id; 
          
          COMMIT;
      ELSE          
          SET p_Resultado = -2;
      END IF;      
END;
